# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/test_interview
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Flyway setting
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# Mail setting
spring.mail.host=mail.codecipta.com
spring.mail.port=465
spring.mail.username=noreply@codecipta.com
spring.mail.password=Jaster0409-
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

# JWT Security
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

# Encryption Properties
encryptor.type=AES
encryptor.key=ini-adalah-key

# Endpoints Microservices
service.payment.url=http://localhost:8089/payment